<section id="projects">
  <h2>Research Projects</h2>

  <div class="project-grid">
    <div class="project-card">
      <a href="https://knotprot.cent.uw.edu.pl/" target="_blank">
        <img src="/assets/images/logos/knotprot.svg" alt="KnotProt logo">
        <div class="project-name">KnotProt</div>
        <div class="project-desc">Database of proteins with knots, slipknots and knotoids</div>
      </a>
    </div>

    <div class="project-card">
      <a href="https://alphaknot.cent.uw.edu.pl/" target="_blank">
        <img src="/assets/images/logos/alphaknot.svg" alt="AlphaKnot logo">
        <div class="project-name">AlphaKnot</div>
        <div class="project-desc">Server & database for knot detection in AlphaFold-predicted models</div>
      </a>
    </div>

    <!-- add more project-cards similarly -->
  </div>
</section>

<style>
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.project-card {
  flex: 1 1 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.project-card img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 8px;
}
.project-card .project-name {
  font-weight: bold;
  margin-bottom: 4px;
}
.project-card .project-desc {
  font-size: 0.9em;
  color: #555;
}
.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.project-card a {
  text-decoration: none;
  color: inherit;
}
</style>
